<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:context="http://www.springframework.org/schema/context"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.0.xsd
    http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc-4.0.xsd
    http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-4.0.xsd">
    
    <bean id="cuadrado" class="com.java.spring.Cuadrado">
    <constructor-arg value = "cuadrado"></constructor-arg>
    <property name="area" value="areaAlCuadrado"></property>
    </bean>
    
    <bean id="triangulo" class="com.java.spring.Triangulo">
    <constructor-arg value = "triangulo"></constructor-arg>
    <property name="area" value="(base*altura)/2"></property>
    </bean>
    
    <bean id="rectangulo" class="com.java.spring.Rectangulo">
    <constructor-arg value = "rectangulo"></constructor-arg>
    <property name="area" value="l1*l2"></property>
    </bean>
    </beans>
 