<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:context="http://www.springframework.org/schema/context"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.0.xsd
    http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc-4.0.xsd
    http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-4.0.xsd">
    
    
     <bean id="cuadrado" class="com.java.spring.Cuadrado">
	    <constructor-arg value = "cuadrado"/>
	    <property name="area" value="areaAlCuadrado"/>
	    <property name="calculoarea" ref="calculoarea"/>
    </bean>
    
 
    
    <bean id="calculoarea" class="com.java.spring.CalculoArea">
    	<property name="l1" value="4"/>
    </bean>
    
   
    </beans>
 